{
    "name": "YearAway - Travel Diary Archive",
    "short_name": "YearAway",
    "description": "Travel diary archive from adventures around the world (2001-2011)",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#8B4513",
    "theme_color": "#8B4513",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌍</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["travel", "lifestyle", "education"],
    "lang": "en",
    "dir": "ltr"
}
